{
  "checksum": "53877da0d0ec23158d2ded43d584d49a74cf9258c191116c2900cca3edc43967",
  "chunks": [
    {
      "iv": "D8GaSSts2lSTzKJASCjxNA==",
      "url": "https://res.cloudinary.com/dappdibjb/raw/upload/v1736935930/tsieqgdtcfan6fxjfe6o"
    },
    {
      "iv": "YG7TqJ01OB3owDrv9WdfOg==",
      "url": "https://res.cloudinary.com/dappdibjb/raw/upload/v1736935934/p3swq8unjjeiy6zlp4k6"
    },
    {
      "iv": "xkWIMxOulVvheIrxchymjA==",
      "url": "https://res.cloudinary.com/dappdibjb/raw/upload/v1736935937/nyvkjg8rxn8kgtonti6t"
    },
    {
      "iv": "Wk7Sx9rIbXTUoSXhrADd3g==",
      "url": "https://res.cloudinary.com/dappdibjb/raw/upload/v1736935942/f7xehulylkh0nsid4zaf"
    },
    {
      "iv": "7ryc80FXKg+pfXDaIMJH9A==",
      "url": "https://res.cloudinary.com/dappdibjb/raw/upload/v1736935946/ziq3bl2jcoxij0vcjwbq"
    }
  ],
  "extension": "jpg",
  "original_file_name": "sung-jinwoo-solo-7680x4320-17972.jpg"
}